spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=wilgen
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true



jwt.secret.key=76397924423F4528482B4D6251655468576D5A7134743777217A25432A46294A
jwt.time.expiration=86400000

springdoc.swagger-ui.
